<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send"
        android:title="@string/edit_users"/>

    <item
        android:id="@+id/editPassword"
        android:title="@string/edit_password"/>
    <item
        android:id="@+id/loggof"
        android:title="@string/logoff" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>